

DATABASE_URL = "postgresql://postgres:alonso@localhost:5432/usuarios?schema=public"
# DATABASE_URL="postgresql://postgres:TQwLFpfhajkkrTOQYYZRrJfVwtnaBYTH@roundhouse.proxy.rlwy.net:10553/railway"

DO_ACCESS_KEY = "DO0069YRGET9CL8Q9YZJ"
DO_SECRET_KEY = "/d4mrm1eVWUAnUUBUNiX0AUieG/hASRbCgIi/nRsTUQ"
DO_REGION = "nyc3"

# NEXT_PUBLIC_DEV_HOST="localhost:3000"
NEXT_PUBLIC_BASE_URL_DEV="localhost:3000"
NEXT_PUBLIC_BASE_URL_PROD="https//www.seminuevossabomotors.com"
NEXT_PUBLIC_RAPID_API_KEY = "elpepe"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="+DX/pTsaO08OGuquku0fd+AKilsc+qe/hvS36inS2hE="
NEXTAUTH_DEBUG="true"
